{"flutter":{"platforms":{"android":{"default":{"projectId":"snippets2024","appId":"1:245390768336:android:3e6961bfba63ef8f4c46d5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"snippets2024","appId":"1:245390768336:ios:73ffe79b2d6448024c46d5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"snippets2024","configurations":{"android":"1:245390768336:android:3e6961bfba63ef8f4c46d5","ios":"1:245390768336:ios:73ffe79b2d6448024c46d5","web":"1:245390768336:web:5b1c6dfd87ff6a3e4c46d5"}}}}}}